# App
APP_URL=http://localhost:3000

#Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PRODUCT_PRICE=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next-Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# FaunaDB
FAUNADB_KEY=